<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-CC-24J" userLabel="Container Stack">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-Iu-paO" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="246"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-bP-D1O">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="246"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Xt-bP-D1O" secondAttribute="trailing" id="8eq-bn-D7Q"/>
                                            <constraint firstItem="4Xt-bP-D1O" firstAttribute="leading" secondItem="FZZ-Iu-paO" secondAttribute="leading" id="MTj-JS-tGC"/>
                                            <constraint firstItem="4Xt-bP-D1O" firstAttribute="top" secondItem="FZZ-Iu-paO" secondAttribute="top" id="vJg-x0-9I8"/>
                                            <constraint firstAttribute="bottom" secondItem="4Xt-bP-D1O" secondAttribute="bottom" id="vOT-nP-r47"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-PJ-q08" userLabel="Egg Stack View">
                                        <rect key="frame" x="0.0" y="286" width="374" height="246"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-wx-u0D">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="246"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="nou-LO-RZb">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="246"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOP-6k-aXu">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="246"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Soft">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5me-ki-OUQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nou-LO-RZb" secondAttribute="bottom" id="8uc-n0-Qk7"/>
                                                    <constraint firstAttribute="trailing" secondItem="TOP-6k-aXu" secondAttribute="trailing" id="JI5-Q1-mFp"/>
                                                    <constraint firstAttribute="bottom" secondItem="TOP-6k-aXu" secondAttribute="bottom" id="Vq1-TH-Mfn"/>
                                                    <constraint firstAttribute="trailing" secondItem="nou-LO-RZb" secondAttribute="trailing" id="oal-QU-Obf"/>
                                                    <constraint firstItem="nou-LO-RZb" firstAttribute="top" secondItem="rA4-wx-u0D" secondAttribute="top" id="ofd-sP-5Lv"/>
                                                    <constraint firstItem="TOP-6k-aXu" firstAttribute="top" secondItem="rA4-wx-u0D" secondAttribute="top" id="sgB-jC-a4T"/>
                                                    <constraint firstItem="nou-LO-RZb" firstAttribute="leading" secondItem="rA4-wx-u0D" secondAttribute="leading" id="zaP-aN-Q89"/>
                                                    <constraint firstItem="TOP-6k-aXu" firstAttribute="leading" secondItem="rA4-wx-u0D" secondAttribute="leading" id="zvm-9b-9n8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-UK-BWu">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="246"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="347-QM-e8q">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="246"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uli-nT-oQL">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="246"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                        <state key="normal" title="Meddium">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQ1-Ro-EXn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uli-nT-oQL" firstAttribute="top" secondItem="kBf-UK-BWu" secondAttribute="top" id="9OR-Ah-OIU"/>
                                                    <constraint firstItem="347-QM-e8q" firstAttribute="top" secondItem="kBf-UK-BWu" secondAttribute="top" id="KvC-Qi-1sr"/>
                                                    <constraint firstAttribute="bottom" secondItem="347-QM-e8q" secondAttribute="bottom" id="NmI-ba-S9A"/>
                                                    <constraint firstItem="uli-nT-oQL" firstAttribute="leading" secondItem="kBf-UK-BWu" secondAttribute="leading" id="PRe-Py-A1t"/>
                                                    <constraint firstAttribute="trailing" secondItem="uli-nT-oQL" secondAttribute="trailing" id="XKH-i7-aGr"/>
                                                    <constraint firstItem="347-QM-e8q" firstAttribute="leading" secondItem="kBf-UK-BWu" secondAttribute="leading" id="dmK-AQ-RSQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="uli-nT-oQL" secondAttribute="bottom" id="j71-f9-gwi"/>
                                                    <constraint firstAttribute="trailing" secondItem="347-QM-e8q" secondAttribute="trailing" id="mvm-9s-yK6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-xn-PJg">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="246"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="pry-Gu-9kF">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="246"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAR-hK-Ym7">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="246"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                        <state key="normal" title="Hard">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUJ-HT-JP7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pry-Gu-9kF" firstAttribute="top" secondItem="p5y-xn-PJg" secondAttribute="top" id="2ru-VI-04t"/>
                                                    <constraint firstItem="IAR-hK-Ym7" firstAttribute="leading" secondItem="p5y-xn-PJg" secondAttribute="leading" id="37R-Le-Kp8"/>
                                                    <constraint firstAttribute="trailing" secondItem="pry-Gu-9kF" secondAttribute="trailing" id="OE3-kJ-JA0"/>
                                                    <constraint firstAttribute="trailing" secondItem="IAR-hK-Ym7" secondAttribute="trailing" id="RaV-MX-KYG"/>
                                                    <constraint firstAttribute="bottom" secondItem="pry-Gu-9kF" secondAttribute="bottom" id="UI4-fJ-Dkp"/>
                                                    <constraint firstItem="pry-Gu-9kF" firstAttribute="leading" secondItem="p5y-xn-PJg" secondAttribute="leading" id="XBG-75-fXu"/>
                                                    <constraint firstAttribute="bottom" secondItem="IAR-hK-Ym7" secondAttribute="bottom" id="itA-QC-j5z"/>
                                                    <constraint firstItem="IAR-hK-Ym7" firstAttribute="top" secondItem="p5y-xn-PJg" secondAttribute="top" id="uiL-AC-Y2p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-EG-OAq" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="572" width="374" height="246"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-jN-gHy">
                                                <rect key="frame" x="0.0" y="120.5" width="374" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="a4b-W0-suN"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-J3-H7T" userLabel="TimeLabel">
                                                <rect key="frame" x="147.5" y="74.5" width="79.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Eak-jN-gHy" firstAttribute="leading" secondItem="kNJ-EG-OAq" secondAttribute="leading" id="0cy-O2-BEp"/>
                                            <constraint firstAttribute="trailing" secondItem="Eak-jN-gHy" secondAttribute="trailing" id="11I-9E-EXi"/>
                                            <constraint firstItem="Eak-jN-gHy" firstAttribute="top" secondItem="TBd-J3-H7T" secondAttribute="bottom" constant="10" id="b2I-fr-fD0"/>
                                            <constraint firstItem="Eak-jN-gHy" firstAttribute="centerY" secondItem="kNJ-EG-OAq" secondAttribute="centerY" id="gDx-hb-fJP"/>
                                            <constraint firstItem="TBd-J3-H7T" firstAttribute="centerX" secondItem="kNJ-EG-OAq" secondAttribute="centerX" id="h73-sw-HLY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcJ-CC-24J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ipC-Tz-BD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcJ-CC-24J" secondAttribute="bottom" id="meq-XS-Klt"/>
                            <constraint firstItem="dcJ-CC-24J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n3I-fY-rGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcJ-CC-24J" secondAttribute="trailing" constant="20" id="t9E-4X-jak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LabelInstructions" destination="4Xt-bP-D1O" id="c7i-dA-jcA"/>
                        <outlet property="LabelTime" destination="TBd-J3-H7T" id="Et3-X3-wM0"/>
                        <outlet property="progressView" destination="Eak-jN-gHy" id="WOz-di-h4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
    </resources>
</document>
